# AGJS-HotelSide

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/agjs/bean/announcement/: AnnouncementCountVo.java  AnnouncementPo.java  AnnouncementVo.java
src/main/java/agjs/bean/customer/: ChatMessage.java
src/main/java/agjs/bean/journey/: JourneyFrontendVo.java  JourneyItemSelectVo.java  JourneyItemVo_2.java  JourneyPo.java  JourneyTypeVo.java  JourneyVo.java
src/main/java/agjs/bean/order/: ECPayVo.java  OrderSubmitdVo.java  SalesOrderFrontendAdminVo.java  SalesOrderHeaderPo.java  SalesOrderItemVo_2.java  SalesOrderVo.java
src/main/java/agjs/bean/restaurant/: RestaurantADVO.java  RestaurantBookPo.java  RestaurantPo.java  RestaurantTimeMoneyPo.java  RestaurantVo.java
src/main/java/agjs/bean/room/: RoomFacilitiesPo.java  RoomInformationFacilitiesId.java  RoomInformationFacilitiesPo.java  RoomPhotoPo.java  RoomPo.java  RoomStatusVo.java  RoomUsedRecordIdVo.java  RoomUsedRecordPo.java  StartBookingVo.java
src/main/java/agjs/bean/user/: AdministratorPo.java
src/main/java/agjs/common/config/: SpringMvcConfig.java
src/main/java/agjs/common/filter/: AdministratorLoginFilter.java  UserLoginFilter.java
src/main/java/agjs/common/jedis/: JedisHandleMessage.java  JedisPoolUtil.java
src/main/java/agjs/controller/customer/: CustomerServiceMailController.java  FriendWS.java  NameServlet.java
src/main/java/agjs/controller/journey/: JourneyController.java
src/main/java/agjs/controller/order/: ECPayController.java  OrderProcessController.java  SalesOrderController.java  SalesOrderController_2.java  SalesOrderItemController.java  SalesOrderStatusController.java
src/main/java/agjs/controller/restaurant/: RestaurantADServlet.java  RestaurantBookController.java  RestaurantController.java  (+1 more)
src/main/java/agjs/dao/: CoreDao.java
src/main/main/webapp/: index.html
src/main/main/webapp/WEB-INF/: web.xml
src/main/main/webapp/admin/: announcement.html  back-chat.jsp  charts.html  forgot-password.html  index0.html  journeyManagement.html  login.html  orderManagement.html  page1.file  restaurant.jsp  restaurantAd.jsp  restaurantBackStage.html  restaurantBackStage.jsp  restaurantTimeMoney.jsp  roomManagement.html
src/main/main/webapp/main/: about.html  announcement.html  booking_search.html  chat.jsp  context.html  footer.html  for_your_journey.html  guide.html  header.html  mail.html  messagename.jsp  reservation_details_.html  rest_Intro1.html  rest_Intro2.html  rest_Intro3.html  rest_book.jsp  rest_bookCon.html  restaurant.html  roomlist.html  roomtype1.html  roomtype2.html  roomtype3.html  roomtype4.html  shopping_cart.html  start_your_booking.html  user_account.html  user_login.html  user_login_forget.html  user_register.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: announcement.html  back-message.html  back-messagename.jsp  index.html  journeyManagement.html  mailListall.jsp  orderManagement.html  page2.file  report.html  restaurant.html  restaurantAd.jsp  restaurantBackStage.html  restaurantTimeMoney.html
src/main/webapp/admin/css/: ResuaurantBack.css  announcement.css  sb-admin-2.css
src/main/webapp/admin/js/: announcement.js  login.js  report.js
src/main/webapp/main/: about.html  announcement.html  booking_search.html  chat.jsp  context.html  for_your_journey.html  guide.html  index.html  index_00.html  mail.html  message.html  messagename.jsp  reservation_details_.html  rest_Intro1.html  rest_Intro2.html  rest_Intro3.html  rest_book.html  rest_bookCon.html  restaurant.html  roomlist.html  roomtype1.html  roomtype2.html  roomtype3.html  roomtype4.html  start_your_booking.html  user_account.html  user_login.html  user_login_forget.html  user_register.html
src/main/webapp/main/js/: booking.js  for_your_journey.js  header_footer.js  index.js  mail.js  messagename.js  reservation.js  user_account.js  user_register.js
src/main/webapp/main/style/: AGJS_2.css  Bootstrap_v4.2.1.css  about.css  announcement.css  bootstrap_09.min.css  guide.css  layout.css  mail.css  message.css  reservation_details.css  user_login.css  user_register.css
(+280 files in other folders)
